spring.application.name=brightbeampriceanalyzer
spring.application.version=1.0.0
# change this file(dublin-trees.json) path to your local file path
street_trees_json_path=src/main/resources/data/dublin_trees.json
# change this file(dublin-property.csv) path to your local file path
property_price_csv_path=src/main/resources/data/dublin-property.csv
